<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="projects-page">
    <section id="projects" class="projects seperate">
        <h2 class="pr-heading">
            These are some of my projects:
        </h2>

        <div class="project-tiles">
            <a href="https://itsakdwivedi.github.io/SnakeGame/" class="project-tile">
                <img src="images/snake.png" alt="Hungry Snake Game" class="project-img">
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Hungry Snake Game
                    <span class="code">/&gt;</span>
                </p>
            </a>
            
            <a href="https://itsakdwivedi.github.io/DiceGame/" class="project-tile">
                <img src="images/dice.png" alt="Dice Game website" class="project-img">
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Dice Game
                    <span class="code">/&gt;</span>
                </p>
            </a>

                        <a href="index.html" class="project-tile">
                <img src="images/portfolio.png" alt="My Portfolio" class="project-img">
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Portfolio
                    <span class="code">/&gt;</span>
                </p>
            </a>
            
            <a href="https://itsakdwivedi.github.io/Bookstore/" class="project-tile">
                <img src="images/bookstore.png" alt="Bookstore Website" class="project-img">
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Bookstore
                    <span class="code">/&gt;</span>
                </p>
            </a>
            
            <a href="https://itsakdwivedi.github.io/SurveyForm/" class="project-tile">
                <img src="images/survey.png" alt="Survey Form" class="project-img">
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Survey Form
                    <span class="code">/&gt;</span>
                </p>
            </a>
        </div>
    </section>
</body>
</html>
